{
  "ConnectionStrings": {
    "SQLite.Blog" : "Data Source=/tmp/Blog.Production.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },

  "BlogConfig": {
    "DefaultTitle": "Blog {GUID}"
  }
}
